<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pancakes</title>
</head>
<body>
    <h1> Pancakes</h1>
    <img src="../images/pancakephoto.jpg">
    <h3>Say goodbye to the boxed pancake mix.
         Everything you need to make delicious pancakes is probably sitting in your kitchen right now. This recipe is easy! The pancakes aren’t too sweet and are lightly scented with vanilla. 
        They are delicious and they are easily adapted to what you have in your kitchen. Let’s do this!
    </h3>
    <h3> Ingredients</h3>
    <ul>
        <li>1 ½ cups (195 grams) all-purpose flour,</li>
        <li>2 tablespoons sugar</li>
        <li>1 tablespoon aluminum-free baking powder</li>
        <li>1/2 teaspoon of fine sea salt</li>
        <li>1 large egg</li>
        <li> 4 tablespoons unsalted butter, melted</li>
        <li> 1 teaspoon vanilla extract</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Whisk flour, sugar, baking powder, and the salt in a medium bowl.</li>
        <li>Warm milk in the microwave or on top of the stove until lukewarm, not hot.</li>
        <li>Whisk milk, egg, melted butter, and vanilla extract until combined. </li>
        <li>Heat a large skillet (or use griddle) over medium heat.</li>
        <li>Make a well in the center of the flour mixture, pour milk mixture into the well
             and use a fork to stir until you no longer see clumps of flour.</li>
        <li>Use a 1/4-cup measuring cup to spoon batter onto the skillet.
             Gently spread the batter into a 4-inch circle.</li>
        <li>Cook each side for about two minutes. Serve immediately with warm syrup, butter, and berries.</li>
      
    </ol>
</body>
</html>